*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 :root {
    --degradado-principal: linear-gradient(to right, #90CBBA, #D0767C);
    --rojado: #D0767C;
    --celeste: #90CBBA;
    --dorado: #FFCD70;
    --negro: #000;
    --blanco: #fff;
 }

 body {
     height: 100%;
     width: 100%;
     min-height: 100vh;
     min-width: 350px;
     background: var(--degradado-principal);
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: center;
     justify-content: flex-start;
     font-family: 'Roboto', sans-serif;
 }

 nav {
     width: 100%;
     background: var(--rojado);
     display: flex;
     flex-direction: row;
     align-content: center;
     justify-content: space-between;
     justify-items: flex-end;
     align-items: center;
     position: fixed;
     top: 0;
     z-index: 1;
     
 }

h1 {
    font-size: 50px;
}

h2 {
    padding-left: 5px;
    color: #D0767C
}

span {
    font-size: 25px;
    padding-left: 100px;
    padding-right: 100px;
}

.navbar img {
    height: 200px;
    padding-left: 5rem;
}

.navbar i {
    font-size: 36px;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar a {
    text-decoration: none;
    color: var(--negro);
    padding: 5px;
    font-size: 1.5rem;
}

.navbar ul {
    padding-right: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    flex-direction: row;
    gap: 1.5em;
    text-align: center;
}

.navbar li {
    list-style: none;
}

.navbar li:hover {
    border-radius: 7px;
    background-color: var(--dorado);
    transition: 0.5s;
}

 .hero {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
 }

 .hero-box1 {
    margin-top: 50px;
    margin-bottom: 50px;
 }

 .hero-box2 {
    display: flex;
    background-color: var(--rojado);
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
 }

 .hero-box2:hover {
    background-color: var(--dorado);
    transition: 1s;
 }


 .diboton {
    display: flex;
    justify-content: center;
    background-color: var(--rojado);
    gap: 2rem;
    padding: 1rem 0 1rem 0;
 }

 .diboton button {
        padding: 20px;
        border-radius: 10px;
        background-color: var(--celeste);
        gap: 1rem;
        cursor: pointer;
        border-width: 3px;
        border-style: solid;
        font-size: 20px;
 }

 .diboton button:hover {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--dorado);
    cursor: pointer;
    transition: 0.5s;
    border-width: 3px;
    border-style: solid;
}

 .sec-adventages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
 }

 .sec-adventages h3 {
    font-size: 3rem;
 }

 .container-adventages-infocards {
    width: 100%;
 }

 .container-adventages-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding: 4rem;
 }

 .container-adventages-box p {
    font-size: 1.5rem;
    margin-top: 2rem;
 }

 .infocard1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
    padding: 1rem;
    margin: 2rem;
 }


 .infocard1 img {
    height: 200px;
 }

 .infocard2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
    padding: 1rem;
    margin: 2rem;
 }

 .infocard2 img {
    border-radius: 50%;
    height: 200px;
 }

 .infocard3 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
    padding: 1rem;
    margin: 2rem;
 }

 .infocard3 img {
    height: 200px;
 }

 .info {
    background-color: var(--rojado);
    display: flex;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
    align-items: center;
    justify-content: space-around;
 }

 .info:hover {
    background-color: var(--dorado);
    transition: 1s;
 }

 .info-box2 {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    padding: 1rem 18rem 1rem 18rem;
    margin-left: 5rem;
    margin-right: 5rem;
 }

 .info-box2 h4{
    margin-bottom: 20px;
 }

 .footer-container {
    width: 100%;
    padding-top: 30px;
    gap: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--dorado);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: stretch;
}

.footer-contact h5{
    font-size: 2rem;
}

.footer-contact p{
    font-size: 1.2rem;
}

.footer-redes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-redes h5 {
    font-size: 2rem;
}

.icon-redes {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-bottom: 2rem;
}

.icon-redes a{
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    gap: 2em;
}

.icon-redes a:hover {
    color: var(--rojado);
    transition: 0.3s;
}

.footer-logo img {
    height: 300px;
}

.alumno {
    text-align: center;
    margin: 0;
    padding: 1rem 0;
    background-color: var(--rojado)
}

.alumno p {
    font-size: 1rem;
}

.alumno a{
    font-size: 1rem;
    color: var(--dorado);
    text-decoration: none;
}

.alumno a:hover{
    color: var(--celeste);
    transition: 0.3s;
}

 #zapaimg {
    border-radius: 10px;
    height: 250px;
    border-color: var(--celeste);
    border-style: solid;
    border-width: 5px;
}

#zapaimg:hover {
    border-color: var(--rojado);
}

@media (max-width: 1260px) {

    .hero-box2 {
        display: flex;
    }

    .hero-box2 span {
        font-size: 1.5rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    .hero-box2 h1 {
        font-size: 2.5rem
    }

    .hero-box h2 {
        font-size: 2rem;
        padding-left: 2px;
    }

    #zapaimg {
        height: 180px;
    }

    .info-box2 p {
        font-size: 1.2rem;
    }
}

@media (max-width: 1200px) {

    nav{
        max-width: 1200px;
        
    }

    .navbar ul {
        width: 400px;
        padding-left: 100px;
    }

    .navbar img {
        padding-left: 3rem;
    }

    .navbar a {
        text-decoration: none;
        color: var(--negro);
        padding: 10px;
        font-size: 1.5rem;
    }

    .sec-adventages {
        font-size: 2rem;
    }

    .container-adventages-infocards {
        gap: 1em;
    }
    .container-adventages-infocards img {
        height: 12rem;
    }

    .sec-adventages h3 {
        text-align: center;
    }

    .container-adventages-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: flex-start;
        gap: 3em;
        padding: 4rem;
        justify-content: center;
    }

    .info-box2 {
        display: flex;
        flex-direction: column;
        align-content: stretch;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        padding: 0 2rem 0 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }



}

@media (max-width: 768px) {
    .navbar ul{
        background-color: var(--rojado);
        width: 100%;
        height: calc(100vh - 220px);
        position: absolute;
        top: 220px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        padding: 0;
    }

    .navbar i{
        display: block;
        padding-right: 100px;
        cursor: pointer;
    }

    #toggle-menu:checked + .navbar-list {
        transform: translateX(0%);
        transition: all 0.4 ease-in;
        opacity: 0.9;
    }

    .container-adventages-box {
        display: flex;
        flex-direction: column;
    }

    .sec-adventages h3 {
        font-size: 2rem;
        padding: 0 2rem 0 2rem;
    }

    .container-adventages-box {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 2em;
        margin: 4rem;
    }

    .container-adventages-box p {
        font-size: 1.7rem;
    }

    .info-box2 {
        display: flex;
        flex-direction: column;
        align-content: stretch;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        padding: 0 2rem 0 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
        text-align: center;
    }

    .footer-container {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        gap: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--dorado);
    }
    
    .footer-contact {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    
    .footer-logo img {
        height: 12rem;
    }

}

@media (max-width: 500px) {

    .hero {
        margin-top: 178px;
        display: flex;
        flex-direction: column;
     }
    
     .hero-box1 {
        margin-top: 50px;
        margin-bottom: 50px;
     }
    
     .hero-box2 {
        display: flex;
        background-color: var(--dorado);
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
     }

     .hero-box2 span {
        font-size: 1.1rem;
     }
    
     .diboton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--dorado);
        padding: 0 2rem 2rem 2rem;
        gap: 0.3em;
     }
    
     .diboton button {
            padding: 5px;
            border-width: 2px;
            font-size: 1.2rem;
     }

    .container-adventages-box {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 0.2em;
        margin: 1rem;
        padding: 0 1rem 0 1rem;
    }

    .container-adventages-box p {
        font-size: 1.3rem;
    }

    .infocard2 {
        padding: 0;
        margin: 0;
     }

     .infocard2 img{
        height: 9rem;
     }

     .infocard3 img{
        height: 9rem;
     }

    .info-box2 {
        font-size: 1.5rem;
        padding: 0 1rem 0 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .info-box1 p {
        font-size: 1rem;
        text-align: center;
    }

    .footer-container {
        padding-top: 15px;
        padding-bottom: 15px;
        gap: 2em;
    }
    
    .footer-contact {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }


    
    
    .footer-logo img {
        height: 10rem;
    }
    
    .footer-contact p{
        font-size: 1rem;
    }
    
    .icon-redes {
        padding-top: 0.5rem;
        gap: 2em;
        margin-bottom: 2rem;
    }
    
    .icon-redes a{
        color: var(--negro);
        text-decoration: none;
        font-size: 2rem;
    }
}

